type: custom:stack-in-card
mode: vertical
card_mod:
  style: |
    ha-card {
      background-color: rgba(0,0,0,0.75);
    }    
cards:
  - type: horizontal-stack
    cards:
      - type: custom:button-card
        entity: person.stuart_scott
        name: Stuart
        show_entity_picture: true
        show_name: false
        hold_action:
          action: none
        styles:
          card:
            - background-color: rgba(15,15,18,0.4)
            - border-radius: 5%
            - padding: 5%
            - height: 188px
            - font-size: 10px
            - text-shadow: 0px 0px 0px black
            - text-transform: capitalize
            - justify-self: end
            - align-self: middle
          grid:
            - grid-template-areas: "\"icon icon\" \"n n\" \"battery status\""
            - grid-template-columns: 1fr
            - grid-template-rows: 1fr min-content min-content min-content min-content
          name:
            - font-size: 15px
            - align-self: middle
            - justify-self: start
            - padding-bottom: 10px
          custom_fields:
            icon:
              - clip-path: circle()
              - width: 50%
              - pointer-events: none
              - display: grid
              - border: 5px solid
              - color: >-
                  [[[ if (states["person.stuart_scott"].state == "home") return
                  "#83ff52"; if  (states["person.stuart_scott"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.stuart_scott"].state
                  == "Cathkin HS") return "#eeedf2"; if                  
                  (states["person.stuart_scott"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.stuart_scott"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.stuart_scott"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.stuart_scott"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
              - border-radius: 500px
              - margin: 0 +7% 0 0
              - justify-self: center
              - opacity: 1
            status:
              - justify-self: end
              - margin-bottom: "-5px"
              - font-size: 20px
              - color: >-
                  [[[ if (states["person.stuart_scott"].state == "home") return
                  "#83ff52"; if  (states["person.stuart_scott"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.stuart_scott"].state
                  == "Cathkin HS") return "#eeedf2"; if                  
                  (states["person.stuart_scott"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.stuart_scott"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.stuart_scott"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.stuart_scott"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.stuart_scott"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.stuart_scott"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
            battery:
              - align-self: right
              - position: absolute
              - left: 0%
              - top: 80%
              - font-size: 20px
              - color: >-
                  [[[ if
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  30) return "#ed1602"; if
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  50) return "#ed8302"; if
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  60) return "#83ff52"; if
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  70) return "#83ff52"; if
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  80) return "#83ff52"; if                  
                  (states["sensor.stuartscotts_iphone_battery_level"].state <=
                  90) return "#83ff52"; else return "#83ff52"; ]]]     
            watch:
              - align-self: right
              - position: absolute
              - left: 0%
              - right: 85%
              - top: 40%
              - color: >-
                  [[[ if
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  30) return "#ed1602"; if
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  50) return "#ed8302"; if
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  60) return "#83ff52"; if
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  70) return "#83ff52"; if
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  80) return "#83ff52"; if                  
                  (states["sensor.stuartscotts_iphone_watch_battery"].state <=
                  90) return "#323ea8"; else return "#83ff52"; ]]]  
            focus:
              - align-self: right
              - position: absolute
              - left: 85%
              - right: 0%
              - top: 4%
              - color: >-
                  [[[ if
                  (states["binary_sensor.stuartscotts_iphone_focus"].state ==
                  "off") return "#83ff52"; else return "#ed1602"; ]]] 
            wifi:
              - align-self: right
              - position: absolute
              - left: 0%
              - right: 85%
              - top: 4%
              - color: >-
                  [[[ if
                  (states["sensor.stuartscotts_iphone_connection_type"].state ==
                  "Cellular") return "#ed1602"; else return "#83ff52";
                  ]]]                    
        custom_fields:
          icon: >
            [[[ return entity === undefined ? null : `<img
            src="${states[entity.entity_id].attributes.entity_picture}"
            width="100%">`; ]]]
          status: |
            [[[
              if (states['person.stuart_scott'].state =='not_home') { 
              return `<ha-icon icon="mdi:home-export-outline"
                style="width: 20px; height: 26px; color: '#ed1602';">
                </ha-icon><span> Away</span>`;
              } 
              if (states['person.stuart_scott'].state =='home') { 
              return `<ha-icon 
                icon="mdi:home"
                style="width: 20px; height: 26px; color: #83ff52;">
                </ha-icon><span> ${entity.state}</span>`;
              } 
              if (states['person.stuart_scott'].state =='Carols W') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.stuart_scott'].state =='Cathkin HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.stuart_scott'].state =='Celtic Park') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;        
              } 
              if (states['person.stuart_scott'].state =='Dylans Club') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.stuart_scott'].state =='Hampden') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.stuart_scott'].state =='Keiras D') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.stuart_scott'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;     
              } 
              if (states['person.stuart_scott'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.stuart_scott'].state =='Pure Gym') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;    
              } 
              if (states['person.stuart_scott'].state =='School') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.stuart_scott'].state =='Sonnys') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.stuart_scott'].state =='Stonelaw HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.stuart_scott'].state =='Toryglen') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;                 
              } else {
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 20px; color: #ed1602;">
                </ha-icon><span> ${entity.state}</span>`;
              }
            ]]]  
          battery: |
            [[[
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 30)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-30"
                style="width: 30px; height: 30px; color: #ed1602;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;
              }  
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 30)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed1602;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;   
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 50)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-50"
                style="width: 30px; height: 30px; color: #ed8302;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 50)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed8302;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;        
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 60)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 60)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;     
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 70)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 70)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;    
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 80)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 80)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;      
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 90)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 90)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;   
              }                
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 100)
                if (states['sensor.stuartscotts_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`; 
              }                 
                if (states["sensor.stuartscotts_iphone_battery_level"].state <= 100)
                 if (states['sensor.stuartscotts_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;                      
              } else {
                return `<ha-icon
                icon="mdi:batter"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_battery_level'].state}%</span></span>`;
              }
            ]]]
          watch: |
            [[[
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 30)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #ed1602;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 30)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed1602;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;   
              }                 
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 50)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #ed8302;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 50)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed8302;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;      
              }                 
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 60)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 60)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;    
              }                 
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 70)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 70)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;   
              }                 
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 80)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 80)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;    
              }                         
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 90)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 90)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`; 
              }      
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 100)
                if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.stuartscotts_iphone_watch_battery"].state <= 100)
                 if (states['sensor.stuartscotts_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;              
              } else {
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.stuartscotts_iphone_watch_battery'].state}%</span></span>`;
              }
            ]]]              
          focus: |
            [[[
              if (states["binary_sensor.stuartscotts_iphone_focus"].state == "on")
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]
          wifi: |
            [[[
              if (states["sensor.stuartscotts_iphone_connection_type"].state == "Cellular")
                return `<ha-icon
                icon="mdi:cellphone"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:wifi"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]                  
      - type: custom:button-card
        entity: person.carol_deeley
        name: Carol
        show_entity_picture: true
        show_name: false
        hold_action:
          action: none
        styles:
          card:
            - background-color: rgba(15,15,18,0.4)
            - border-radius: 5%
            - padding: 5%
            - height: 188px
            - font-size: 10px
            - text-shadow: 0px 0px 0px black
            - text-transform: capitalize
            - justify-self: end
            - align-self: middle
          grid:
            - grid-template-areas: "\"icon icon\" \"n n\" \"battery status\""
            - grid-template-columns: 1fr
            - grid-template-rows: 1fr min-content min-content min-content min-content
          name:
            - font-size: 15px
            - align-self: middle
            - justify-self: start
            - padding-bottom: 10px
          custom_fields:
            icon:
              - clip-path: circle()
              - width: 50%
              - pointer-events: none
              - display: grid
              - border: 5px solid
              - color: >-
                  [[[ if (states["person.carol_deeley"].state == "home") return
                  "#83ff52"; if  (states["person.carol_deeley"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.carol_deeley"].state
                  == "Cathkin HS") return "#eeedf2"; if                  
                  (states["person.carol_deeley"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.carol_deeley"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.carol_deeley"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.carol_deeley"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
              - border-radius: 500px
              - border-radius: 500px
              - margin: 0 +7% 0 0
              - justify-self: center
              - opacity: 1
            status:
              - justify-self: end
              - margin-bottom: "-5px"
              - font-size: 20px
              - color: >-
                  [[[ if (states["person.carol_deeley"].state == "home") return
                  "#83ff52"; if  (states["person.carol_deeley"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.carol_deeley"].state
                  == "Cathkin HS") return "#eeedf2"; if                  
                  (states["person.carol_deeley"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.carol_deeley"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.carol_deeley"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.carol_deeley"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.carol_deeley"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.carol_deeley"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
            battery:
              - align-self: right
              - position: absolute
              - left: 0%
              - top: 80%
              - font-size: 20px
              - color: >-
                  [[[ if (states["sensor.carols_iphone_battery_level"].state <=
                  30) return "#ed1602"; if
                  (states["sensor.carols_iphone_battery_level"].state <= 50)
                  return "#ed8302"; if
                  (states["sensor.carols_iphone_battery_level"].state <= 60)
                  return "#83ff52"; if
                  (states["sensor.carols_iphone_battery_level"].state <= 70)
                  return "#83ff52"; if
                  (states["sensor.carols_iphone_battery_level"].state <= 80)
                  return "#83ff52"; if                  
                  (states["sensor.carols_iphone_battery_level"].state <= 90)
                  return "#83ff52"; else return "#83ff52"; ]]]     
            focus:
              - align-self: right
              - position: absolute
              - left: 85%
              - right: 0%
              - top: 4%
              - color: >-
                  [[[ if (states["binary_sensor.carols_iphone_focus"].state ==
                  "off") return "#83ff52"; else return "#ed1602"; ]]] 
            wifi:
              - align-self: right
              - position: absolute
              - left: 0%
              - right: 85%
              - top: 4%
              - color: >-
                  [[[ if (states["sensor.carols_iphone_connection_type"].state
                  == "Cellular") return "#ed1602"; else return "#83ff52";
                  ]]]                    
        custom_fields:
          icon: >
            [[[ return entity === undefined ? null : `<img
            src="${states[entity.entity_id].attributes.entity_picture}"
            width="100%">`; ]]]
          status: |
            [[[
              if (states['person.carol_deeley'].state =='not_home') { 
              return `<ha-icon icon="mdi:home-export-outline"
                style="width: 20px; height: 26px; color: '#ed1602';">
                </ha-icon><span> Away</span>`;
              } 
              if (states['person.carol_deeley'].state =='home') { 
              return `<ha-icon 
                icon="mdi:home"
                style="width: 20px; height: 26px; color: #83ff52;">
                </ha-icon><span> ${entity.state}</span>`;
              } 
              if (states['person.carol_deeley'].state =='Carols W') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.carol_deeley'].state =='Cathkin HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.carol_deeley'].state =='Celtic Park') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;        
              } 
              if (states['person.carol_deeley'].state =='Dylans Club') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.carol_deeley'].state =='Hampden') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.carol_deeley'].state =='Keiras D') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.carol_deeley'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;     
              } 
              if (states['person.carol_deeley'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.carol_deeley'].state =='Pure Gym') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;    
              } 
              if (states['person.carol_deeley'].state =='School') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.carol_deeley'].state =='Sonnys') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.carol_deeley'].state =='Stonelaw HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.carol_deeley'].state =='Toryglen') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;                 
              } else {
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 20px; color: #ed1602;">
                </ha-icon><span> ${entity.state}</span>`;
              }
            ]]]   
          battery: |
            [[[
                if (states["sensor.carols_iphone_battery_level"].state <= 30)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging'){ 
                return `<ha-icon
                icon="mdi:battery-30"
                style="width: 30px; height: 30px; color: #ed1602;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;
              }  
                if (states["sensor.carols_iphone_battery_level"].state <= 30)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed1602;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;   
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 50)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-50"
                style="width: 30px; height: 30px; color: #ed8302;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.carols_iphone_battery_level"].state <= 50)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed8302;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;        
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 60)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.carols_iphone_battery_level"].state <= 60)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;     
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 70)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.carols_iphone_battery_level"].state <= 70)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;    
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 80)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.carols_iphone_battery_level"].state <= 80)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;      
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 90)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.carols_iphone_battery_level"].state <= 90)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;   
              }                
                if (states["sensor.carols_iphone_battery_level"].state <= 100)
                if (states['sensor.carols_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`; 
              }                 
                if (states["sensor.carols_iphone_battery_level"].state <= 100)
                 if (states['sensor.carols_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;                      
              } else {
                return `<ha-icon
                icon="mdi:batter"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.carols_iphone_battery_level'].state}%</span></span>`;
              }
            ]]]             
          focus: |
            [[[
              if (states["binary_sensor.carols_iphone_focus"].state == "on")
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]
          wifi: |
            [[[
              if (states["sensor.carols_iphone_connection_type"].state == "Cellular")
                return `<ha-icon
                icon="mdi:cellphone"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:wifi"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]              
      - type: custom:button-card
        entity: person.dylan_scott
        name: Dylan
        show_entity_picture: true
        show_name: false
        hold_action:
          action: none
        styles:
          card:
            - background-color: rgba(15,15,18,0.4)
            - border-radius: 5%
            - padding: 5%
            - height: 188px
            - font-size: 10px
            - text-shadow: 0px 0px 0px black
            - text-transform: capitalize
            - justify-self: end
            - align-self: middle
          grid:
            - grid-template-areas: "\"icon icon\" \"n n\" \"battery status\""
            - grid-template-columns: 1fr
            - grid-template-rows: 1fr min-content min-content min-content min-content
          name:
            - font-size: 15px
            - align-self: middle
            - justify-self: start
            - padding-bottom: 10px
          custom_fields:
            icon:
              - clip-path: circle()
              - width: 50%
              - pointer-events: none
              - display: grid
              - border: 5px solid
              - color: >-
                  [[[ if (states["person.dylan_scott"].state == "home") return
                  "#83ff52"; if  (states["person.dylan_scott"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.dylan_scott"].state
                  == "Cathkin HS") return "#eeedf2"; if
                  (states["person.dylan_scott"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.dylan_scott"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.dylan_scott"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.dylan_scott"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
              - border-radius: 500px
              - margin: 0 +7% 0 0
              - justify-self: center
              - opacity: 1
            status:
              - justify-self: end
              - margin-bottom: "-5px"
              - font-size: 19px
              - color: >-
                  [[[ if (states["person.dylan_scott"].state == "home") return
                  "#83ff52"; if  (states["person.dylan_scott"].state == "Carols
                  W") return  "#eeedf2"; if (states["person.dylan_scott"].state
                  == "Cathkin HS") return "#eeedf2"; if                  
                  (states["person.dylan_scott"].state == "Celtic Park") return
                  "#eeedf2"; if (states["person.dylan_scott"].state == "Dylans
                  Club") return "#eeedf2"; if
                  (states["person.dylan_scott"].state == "Hampden") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state == "Keiras
                  D") return "#eeedf2"; if  (states["person.dylan_scott"].state
                  == "Partick T") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Pure Gym") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state ==
                  "School") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Sonnys") return
                  "#eeedf2"; if  (states["person.dylan_scott"].state ==
                  "Stonelaw HS") return "#eeedf2"; if 
                  (states["person.dylan_scott"].state == "Toryglen") return
                  "#eeedf2";  else return "#ed1602"; ]]] 
            battery:
              - align-self: right
              - position: absolute
              - left: 0%
              - top: 80%
              - font-size: 20px
              - color: >-
                  [[[ if (states["sensor.dylans_iphone_battery_level"].state <=
                  30) return "#ed1602"; if
                  (states["sensor.dylans_iphone_battery_level"].state <= 50)
                  return "#ed8302"; if
                  (states["sensor.dylans_iphone_battery_level"].state <= 60)
                  return "#83ff52"; if
                  (states["sensor.dylans_iphone_battery_level"].state <= 70)
                  return "#83ff52"; if
                  (states["sensor.dylans_iphone_battery_level"].state <= 80)
                  return "#83ff52"; if                  
                  (states["sensor.dylans_iphone_battery_level"].state <= 90)
                  return "#83ff52"; else return "#83ff52"; ]]]     
            watch:
              - align-self: right
              - position: absolute
              - left: 0%
              - right: 85%
              - top: 40%
              - color: >-
                  [[[ if (states["sensor.dylans_iphone_watch_battery"].state <=
                  30) return "#ed1602"; if
                  (states["sensor.dylans_iphone_watch_battery"].state <= 50)
                  return "#ed8302"; if
                  (states["sensor.dylans_iphone_watch_battery"].state <= 60)
                  return "#83ff52"; if
                  (states["sensor.dylans_iphone_watch_battery"].state <= 70)
                  return "#83ff52"; if
                  (states["sensor.dylans_iphone_watch_battery"].state <= 80)
                  return "#83ff52"; if                  
                  (states["sensor.dylans_iphone_watch_battery"].state <= 90)
                  return "#323ea8"; else return "#83ff52"; ]]]  
            focus:
              - align-self: right
              - position: absolute
              - left: 85%
              - right: 0%
              - top: 4%
              - color: >-
                  [[[ if (states["binary_sensor.dylans_iphone_focus"].state ==
                  "off") return "#83ff52"; else return "#ed1602"; ]]] 
            wifi:
              - align-self: right
              - position: absolute
              - left: 0%
              - right: 85%
              - top: 4%
              - color: >-
                  [[[ if (states["sensor.dylans_iphone_connection_type"].state
                  == "Cellular") return "#ed1602"; else return "#83ff52";
                  ]]]                    
        custom_fields:
          icon: >
            [[[ return entity === undefined ? null : `<img
            src="${states[entity.entity_id].attributes.entity_picture}"
            width="100%">`; ]]]
          status: |
            [[[
              if (states['person.dylan_scott'].state =='not_home') { 
              return `<ha-icon icon="mdi:home-export-outline"
                style="width: 20px; height: 26px; color: '#ed1602';">
                </ha-icon><span> Away</span>`;
              } 
              if (states['person.dylan_scott'].state =='home') { 
              return `<ha-icon 
                icon="mdi:home"
                style="width: 20px; height: 26px; color: #83ff52;">
                </ha-icon><span> ${entity.state}</span>`;
              } 
              if (states['person.dylan_scott'].state =='Carols W') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.dylan_scott'].state =='Cathkin HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.dylan_scott'].state =='Celtic Park') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;        
              } 
              if (states['person.dylan_scott'].state =='Dylans Club') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.dylan_scott'].state =='Hampden') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.dylan_scott'].state =='Keiras D') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.dylan_scott'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;     
              } 
              if (states['person.dylan_scott'].state =='Partick T') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;   
              } 
              if (states['person.dylan_scott'].state =='Pure Gym') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;    
              } 
              if (states['person.dylan_scott'].state =='School') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;      
              } 
              if (states['person.dylan_scott'].state =='Sonnys') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.dylan_scott'].state =='Stonelaw HS') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`; 
              } 
              if (states['person.dylan_scott'].state =='Toryglen') { 
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 26px; color: #eeedf2;">
                </ha-icon><span> ${entity.state}</span>`;                 
              } else {
              return `<ha-icon 
                icon="mdi:map-marker-radius"
                style="width: 20px; height: 20px; color: #ed1602;">
                </ha-icon><span> ${entity.state}</span>`;
              }
            ]]]   
          battery: |
            [[[
                if (states["sensor.dylans_iphone_battery_level"].state <= 30)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging'){ 
                return `<ha-icon
                icon="mdi:battery-30"
                style="width: 30px; height: 30px; color: #ed1602;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;
              }  
                if (states["sensor.dylans_iphone_battery_level"].state <= 30)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed1602;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;   
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 50)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-50"
                style="width: 30px; height: 30px; color: #ed8302;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.dylans_iphone_battery_level"].state <= 50)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed8302;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;        
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 60)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.dylans_iphone_battery_level"].state <= 60)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;     
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 70)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-60"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.dylans_iphone_battery_level"].state <= 70)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;    
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 80)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.dylans_iphone_battery_level"].state <= 80)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;      
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 90)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery-90"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;  
              }      
                if (states["sensor.dylans_iphone_battery_level"].state <= 90)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;   
              }                
                if (states["sensor.dylans_iphone_battery_level"].state <= 100)
                if (states['sensor.dylans_iphone_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:battery"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`; 
              }                 
                if (states["sensor.dylans_iphone_battery_level"].state <= 100)
                 if (states['sensor.dylans_iphone_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:battery-charging"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;                      
              } else {
                return `<ha-icon
                icon="mdi:batter"
                style="width: 30px; height: 30px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_battery_level'].state}%</span></span>`;
              }
            ]]]
          watch: |
            [[[
                if (states["sensor.dylans_iphone_watch_battery"].state <= 30)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #ed1602;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 30)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed1602;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;   
              }                 
                if (states["sensor.dylans_iphone_watch_battery"].state <= 50)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #ed8302;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 50)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #ed8302;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;      
              }                 
                if (states["sensor.dylans_iphone_watch_battery"].state <= 60)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 60)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;    
              }                 
                if (states["sensor.dylans_iphone_watch_battery"].state <= 70)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 70)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;   
              }                 
                if (states["sensor.dylans_iphone_watch_battery"].state <= 80)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 80)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;    
              }                         
                if (states["sensor.dylans_iphone_watch_battery"].state <= 90)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 90)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`; 
              }      
                if (states["sensor.dylans_iphone_watch_battery"].state <= 100)
                if (states['sensor.dylans_iphone_watch_battery_state'].state =='Not Charging') { 
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;     
              }       
                if (states["sensor.dylans_iphone_watch_battery"].state <= 100)
                 if (states['sensor.dylans_iphone_watch_battery_state'].state =='Charging') { 
                    return `
                     <style>   
                       @keyframes flash {
                         0% { opacity: 1; }
                         50% { opacity: 0.5; }
                         100% { opacity: 1; }
                         }
                         .flashing {
                           animation: flash 2s infinite;
                         }
                       </style>
                       <ha-icon
                         icon="mdi:watch"
                         class="flashing"
                         style="width: 30px; height: 30px; color: #83ff52;">
                       </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;              
              } else {
                return `<ha-icon
                icon="mdi:watch"
                style="width: 28px; height: 28px; color: #83ff52;">
                </ha-icon> <span><span style="color: var(--text-color-sensor);">${states['sensor.dylans_iphone_watch_battery'].state}%</span></span>`;
              }
            ]]]             
          focus: |
            [[[
              if (states["binary_sensor.dylans_iphone_focus"].state == "on")
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:moon-waning-crescent"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]
          wifi: |
            [[[
              if (states["sensor.dylans_iphone_connection_type"].state == "Cellular")
                return `<ha-icon
                icon="mdi:cellphone"
                style="width: 22px; height: 22px;">
                </ha-icon>`
              else 
                return `<ha-icon
                icon="mdi:wifi"
                style="width: 22px; height: 22px;">
                </ha-icon>`
            ]]]
